# rsocket-proto-greeting-service

./: pom.xml  readme.md  skaffold.yaml
.github/workflows/: release-github.yml  release-manual.yml  temp.yml
manifests/: greetings-gateway.yaml  greetings-service-deployment.yaml
src/main/java/com/perrinsjason/demo/rsocketprotogreetingservice/: DefaultGreetingService.java  RsocketProtoGreetingServiceApplication.java
src/main/java/com/perrinsjason/demo/rsocketprotogreetingservice/controller/: HelloWorldController.java  RSocketGreetingsController.java  RestGreetingsController.java
src/main/java/com/perrinsjason/demo/rsocketprotogreetingservice/service/: DefaultGreetingService.java
src/main/resources/: application.properties
src/test/java/com/perrinsjason/demo/rsocketprotogreetingservice/: RsocketProtoGreetingServiceApplicationTests.java
