<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.4.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.perrinsjason.demo</groupId>
    <artifactId>rsocket-proto-greeting-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>rsocket-proto-greeting-service</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>11</java.version>
        <sonar.projectKey>perrinsjason_rsocket-proto-greeting-service</sonar.projectKey>
        <sonar.organization>perrinsjason</sonar.organization>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
        <project.scm.id>github</project.scm.id>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-rsocket</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.perrinsjason.demo</groupId>
            <artifactId>rsocket-maven-proto</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
            <plugin>
            <groupId>com.google.cloud.tools</groupId>
            <artifactId>jib-maven-plugin</artifactId>
            <version>2.5.2</version>
            <configuration>
                <to>
                    <!--<image>localhost:5000/serverless</image>-->
                    <image>registry.hub.docker.com/perrinsjason/rsocket-proto-greeting-service</image>
                    <!--<credHelper>desktop</credHelper>-->
                    <tags>
                        <tag>${project.version}</tag>
                        <tag>latest</tag>
                    </tags>
                </to>
                <container>
                    <ports>
                        <port>7075</port>
                        <port>8085</port>
                    </ports>
                    <labels>
                        <name>rsocket-proto-greeting-service</name>
                    </labels>
                </container>
            </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>github.perrinjason</id>
            <name>Demo greetings service</name>
            <url>https://maven.pkg.github.com/perrinsjason/rsocket-proto-greeting-service</url>
        </repository>
    </distributionManagement>
    <scm>
        <connection>scm:git:https://github.com/perrinsjason/rsocket-proto-greeting-service.git</connection>
        <url>http://github.com/perrinsjason/rsocket-proto-greeting-service</url>
        <developerConnection>scm:git:https://github.com/perrinsjason/rsocket-proto-greeting-service.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

</project>
